<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CMDBApplication.Models" %>
<%@ Import Namespace="CMDBApplication.Repository" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head runat="server">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Configuration Management System</title>
        
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="raulmercado@outlook.com" />

        <link href="~/css/bootstrap/main.css?v=20160904" rel="stylesheet" />
        <link rel="stylesheet" href="~/css/smoothness/jquery-ui-1.10.4.custom.min.css">
        <link rel="stylesheet" media="screen" type="text/css" href="~/css/colorpicker.css" />

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="cabecera" class="page-header">
            <%=Html.Partial("MenuAplicacion")%>
        </header>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer></footer>
        
        <script src="<%=Url.Content("~/js/vendor/jquery-1.11.3.min.js")%>"></script>
        <script src="<%=Url.Content("~/js/bootstrap/bootstrap.min.js")%>"></script>
        <script src="<%=Url.Content("~/js/vendor/jquery-ui-1.10.4.custom.min.js")%>"></script>
        <script src="<%=Url.Content("~/js/plugins.js")%>"></script>
        <script src="<%=Url.Content("~/js/colorpicker.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/diff_match_patch.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/jquery.pretty-text-diff.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/moment.min.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/fullcalendar.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/lang-all.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/jquery.qtip.js") %>"></script>
        <script src="<%=Url.Content("~/js/vendor/modernizr-2.6.2.min.js")%>"></script>
        <script src="<%=Url.Content("~/js/main.js?20160904")%>"></script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>        
    </body>
</html>
